[Vision]
MinBallArea         = 64

GoalHue             = 35
GoalHueRange        = 15
GoalSaturation      = 210
GoalSaturationRange = 55
GoalValue           = 160
GoalValueRange      = 90

BallHue             = 10
BallHueRange        = 10
BallSaturation      = 255
BallSaturationRange = 95
BallValue           = 190
BallValueRange      = 95

FieldHue            = 96
FieldHueRange       = 96
FieldSaturation     = 40
FieldSaturationRange= 40
FieldValue          = 192
FieldValueRange     = 64

LineHue             = 96
LineHueRange        = 96
LineSaturation      = 40
LineSaturationRange = 40
LineValue           = 40
LineValueRange      = 40

[Debugger]
CameraFramePeriod = 5 # send every N frames via web sockets

[Camera]
ImageWidth  = 320
ImageHeight = 240
FocalLength = 0.025
RangeVerticalDegrees   = 46.0
RangeHorizontalDegrees = 58.0

Brightness            = 128
Contrast              = 32
Saturation            = 28
Gain                  = 255
Exposure              = 1000
AutoWB                = 0
PowerLineFrequency    = 2
WBTempK               = 0
Sharpness             = 191
BacklightCompensation = 0
ExposureAuto          = 3
ExposureAbsolute      = 133
ExposureAutoPriority  = 0


[Head Pan/Tilt]
pan_p_gain      = 0.03  # 0.1
pan_d_gain      = 0.1   # 0.22
tilt_p_gain     = 0.03  # 0.1
tilt_d_gain     = 0.1   # 0.22
left_limit      = 80.0  # 70
right_limit     = -80.0 # -70
#top_limit       = 0.0   # 40
#bottom_limit    = -68.0 # 40-64 = -24
pan_home        = 0.0   # 0
tilt_home       = -30.0 # -10

[Joystick]
XAmpMax = 15
YAmpMax = 15
AAmpMax = 15

[Walking Config]
x_offset                    = -10  # -10
y_offset                    = 5.0  # 5
z_offset                    = 20.0 # 20
r_offset                    = 0.0  # 0
p_offset                    = 0.0  # 0
a_offset                    = 0.0  # 0
hip_pitch_offset            = 17   # 13
period_time                 = 600  # 600
dsp_ratio                   = 0.1  # 0.1
z_move_amplitude            = 40.0 # 40
y_swap_amplitude            = 20.0 # 20
z_swap_amplitude            = 5.0  # 5
pelvis_offset               = 3    # 3
arm_swing_gain              = 1.5  # 1.5
balance_knee_gain           = 0.3  # 0.3
balance_ankle_pitch_gain    = 0.9  # 0.9
balance_hip_roll_gain       = 0.5  # 0.5
balance_ankle_roll_gain     = 1.0  # 1
p_gain                      = 32   # 32
i_gain                      = 0    # 0
d_gain                      = 0    # 0

[Ambulator]
XAmpDelta = 5 # 3
YAmpDelta = 5 # 3
TurnDelta = 1 # 3

[Circle Ball]
WalkX    = 1 # -1
WalkY    = 20 # 50
WalkTurn = 15 # 15

[Environment]
# all lengths are in metres
FieldSizeX = 6.0
FieldSizeY = 4.0
GoalSizeX = 0.5
GoalSizeY = 1.5
GoalSizeZ = 0.8
GoalPostDiameter = 0.1
GoalAreaSizeX = 0.6
GoalAreaSizeY = 2.2
PenaltyMarkDistance = 1.8
CircleDiameter = 1.2
LineWidth = 0.05
PenaltyLineLength = 0.1
OuterMarginMinimum = 0.7
BallDiameter = 0.067 # according to Wikipedia
