[Vision]
MinBallArea         = 64

GoalHue             = 35
GoalHueRange        = 15
GoalSaturation      = 210
GoalSaturationRange = 55
GoalValue           = 160
GoalValueRange      = 90

BallHue             = 10
BallHueRange        = 10
BallSaturation      = 255
BallSaturationRange = 95
BallValue           = 190
BallValueRange      = 95

[Camera]
Brightness  = 0.5
Contrast    = 0.12
Saturation  = 0.11
Gain        = 255
Exposure    = 1000

[Head Pan/Tilt]
pan_p_gain      = 0.03  # 0.1
pan_d_gain      = 0.1   # 0.22
tilt_p_gain     = 0.03  # 0.1
tilt_d_gain     = 0.1   # 0.22
left_limit      = 80.0  # 70
right_limit     = -80.0 # -70
#top_limit       = 0.0   # 40
#bottom_limit    = -68.0 # 40-64 = -24
pan_home        = 0.0   # 0
tilt_home       = -30.0 # -10

[Joystick]
XAmpMax = 15
YAmpMax = 15
AAmpMax = 15

[Walking Config]
x_offset                    = -10  # -10
y_offset                    = 5.0  # 5
z_offset                    = 20.0 # 20
r_offset                    = 0.0  # 0
p_offset                    = 0.0  # 0
a_offset                    = 0.0  # 0
hip_pitch_offset            = 17   # 13
period_time                 = 600  # 600
dsp_ratio                   = 0.1  # 0.1
z_move_amplitude            = 40.0 # 40
y_swap_amplitude            = 20.0 # 20
z_swap_amplitude            = 5.0  # 5
pelvis_offset               = 3    # 3
arm_swing_gain              = 1.5  # 1.5
balance_knee_gain           = 0.3  # 0.3
balance_ankle_pitch_gain    = 0.9  # 0.9
balance_hip_roll_gain       = 0.5  # 0.5
balance_ankle_roll_gain     = 1.0  # 1
p_gain                      = 32   # 32
i_gain                      = 0    # 0
d_gain                      = 0    # 0
