[Localiser]
ParticleCount       = 100
SmoothingWindowSize = 5
RandomiseRatio      = 0.03
RewardFallOff       = 0.5
UseLines            = 1
MinGoalsNeeded      = 1
PositionError = 0.03
AngleErrorDegrees   = 2

[Vision]
MinBallArea         = 9

# green
FieldHue            = 78
FieldHueRange       = 16
FieldSaturation     = 202
FieldSaturationRange= 106
FieldValue          = 109
FieldValueRange     = 124

# white
LineHue             = 60
LineHueRange        = 72
LineSaturation      = 57
LineSaturationRange = 110
LineValue           = 224
LineValueRange      = 63

# orange
BallHue             = 9
BallHueRange        = 20
BallSaturation      = 211
BallSaturationRange = 89
BallValue           = 172
BallValueRange      = 138

# yellow
GoalHue             = 35
GoalHueRange        = 15
GoalSaturation      = 209
GoalSaturationRange = 48
GoalValue           = 179
GoalValueRange      = 60

[Data Streamer]
TcpPort = 8080

[Debugger]
CameraFramePeriod = 5 # send every N frames via web sockets

[Camera]
ImageWidth  = 320
ImageHeight = 240
FocalLength = 0.025
RangeVerticalDegrees   = 46.0
RangeHorizontalDegrees = 58.0

Brightness            = 128
Contrast              = 32
Saturation            = 28
Gain                  = 255
Exposure              = 1000
AutoWB                = 0
PowerLineFrequency    = 2
WBTempK               = 0
Sharpness             = 191
BacklightCompensation = 0
ExposureAuto          = 3
ExposureAbsolute      = 133
ExposureAutoPriority  = 0

[Head Module]
p_gain                   = 8 # 8
tracking_pan_p_gain      = 0.03  # 0.1
tracking_pan_d_gain      = 0.1   # 0.22
tracking_tilt_p_gain     = 0.03  # 0.1
tracking_tilt_d_gain     = 0.1   # 0.22
left_limit      = 80.0  # 70
right_limit     = -80.0 # -70
#top_limit       = 0.0   # 40
#bottom_limit    = -68.0 # 40-64 = -24
pan_home        = 0.0   # 0
tilt_home       = -30.0 # -10

[Joystick]
XAmpMax = 15
YAmpMax = 15
AAmpMax = 15

[Walk Module]
x_offset                    = -10  # -10
y_offset                    = 5.0  # 5
z_offset                    = 20.0 # 20
r_offset                    = 0.0  # 0
p_offset                    = 0.0  # 0
a_offset                    = 0.0  # 0
hip_pitch_offset            = 16.5 # 13
period_time                 = 560  # 600
dsp_ratio                   = 0.1  # 0.1
z_move_amplitude            = 40.0 # 40
y_swap_amplitude            = 20.0 # 20
z_swap_amplitude            = 5.0  # 5
pelvis_offset               = 3    # 3
arm_swing_gain              = 1.5  # 1.5
balance_knee_gain           = 1.2  # 1.2
balance_ankle_pitch_gain    = 3.6  # 3.6
balance_hip_roll_gain       = 2.0  # 2.0
balance_ankle_roll_gain     = 4.0  # 4.0
p_gain                      = 32   # 32
i_gain                      = 0    # 0
d_gain                      = 0    # 0

[Ambulator]
XAmpDelta = 2
YAmpDelta = 2
TurnDelta = 1
MaxHipPitchAtSpeed = 8.0
MinHipPitch = 13.0
MaxHipPitch = 17.0

[Circle Ball]
WalkX    = 1 # -1
WalkY    = 20 # 50
WalkTurn = 15 # 15

[Approach Ball]
TurnScale = 17.5
MaxForwardSpeed = 30.0
MinForwardSpeed = 5.0
BreakDist = 0.5
UntilDistance = 0.05

[Environment]
# all lengths are in metres
FieldSizeX = 6.0
FieldSizeY = 4.0
GoalSizeX = 0.5
GoalSizeY = 1.5
GoalSizeZ = 0.8
GoalPostDiameter = 0.1
GoalAreaSizeX = 0.6
GoalAreaSizeY = 2.2
PenaltyMarkDistance = 1.8
CircleDiameter = 1.2
LineWidth = 0.05
PenaltyLineLength = 0.1
OuterMarginMinimum = 0.7
BallDiameter = 0.067 # according to Wikipedia
