# This file contains known mappings from MAC addresses to descriptive names.
#
# Use this file along with the arp-scan tool to detect devices on a network
# and their IP addresses:
#
#     sudo arp-scan -I wlan1 -l -m bh-macs.txt
#
# NOTE
#
# - MAC addresses must be in capital letters
# - Lines must be separated by a TAB character

0001C00C41EC	darwin1 - nimue (ETH)
000DF0950F7B	darwin1 - nimue (WLAN)

0001C00C4187	darwin2 - gareth (ETH)
000DF08D906B	darwin2 - gareth (WLAN)

0001C00C4182	darwin3 - oberon (ETH)
000DF0951669	darwin3 - oberon (WLAN)

0001C00C419B	darwin4 - bors (ETH)
000DF09518C5	darwin4 - bors (WLAN)

0001C00C43DA	darwin5 - dagonet (ETH)
000DF0951549	darwin5 - dagonet (WLAN)

0001C00C43D8	darwin6 - ywain (ETH)
000DF0950D4D	darwin6 - ywain (WLAN)

0001C00C44BE	darwin7 - tor (ETH)
000DF0950EEB	darwin7 - tor (WLAN)

001601AF4ACE	Bold Hearts (WLAN)

848F69D09EE2	Drew's Laptop (ETH)
88532ECC160E	Drew's Laptop (WLAN)
10BF48F4D00D	Drew's Nexus 7 (WLAN)
88308AE3DE19	Drew's Phone (WLAN)
A021B71F22BB	Drew's Home Modem
74E1B68EF4F9	Jihye's iPad (WLAN)

7831C1C0FAA0	Sander's Laptop (WLAN)
685B359FDEB7	Sander's Laptop (ETH)
7C05073BA430	Sander's iPhone (WLAN)

F04DA27BCE20	Dan's Laptop (ETH)
