#
# boldhumanoid - the bold hearts kid-size league agent
#

# Note that deploying this file will not cause the service's
# config to be reloaded. That will happen at reboot, and may
# be forced via:
#
#     sudo initctl reload-configuration

description "Bold Hearts kid-size league agent"

start on runlevel [2345]
stop on runlevel [!2345]
respawn
chdir /home/darwin

exec ./boldhumanoid >> log/log-$(date "+%Y-%m-%d") 2>&1
