#include "visualcortex.hh"

#include "../AgentModel/agentmodel.hh"
#include "../DataStreamer/datastreamer.hh"
#include "../Debugger/debugger.hh"
#include "../WorldModel/worldmodel.hh"

#include "../ImageLabeller/imagelabeller.hh"
#include "../ImagePasser/imagepasser.hh"
#include "../ImagePassHandler/BlobDetectPass/blobdetectpass.hh"
#include "../ImagePassHandler/LineDotPass/linedotpass.hh"
#include "../ImagePassHandler/CartoonPass/cartoonpass.hh"
#include "../ImagePassHandler/LabelCountPass/labelcountpass.hh"
#include "../ImagePasser/imagepasser.hh"
#include "../geometry/LineSegment2d.hh"
#include "../geometry/LineSegment3d.hh"
#include "../LineFinder/linefinder.hh"
#include "../LUTBuilder/lutbuilder.hh"
#include "../PixelFilterChain/pixelfilterchain.hh"

#include <cmath>
#include <iostream>

using namespace cv;
using namespace bold;
using namespace std;
using namespace Eigen;
