#include "datastreamer.hh"

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <getopt.h>
#include <string.h>
#include <sys/time.h>
#include <assert.h>
#include <syslog.h>
#include <signal.h>
#include <vector>
#include <map>
#include <iostream>
#include <cmath>
#include <sstream>

#include <rapidjson/document.h>
#include <rapidjson/writer.h>
#include <rapidjson/stringbuffer.h>

#include "datastreamer.hh"

#include "../AgentModel/agentmodel.hh"
#include "../AgentState/agentstate.hh"
#include "../StateObject/GameState/gamestate.hh"

using namespace bold;
using namespace std;
using namespace Robot;
using namespace rapidjson;
