#include "datastreamer.hh"

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <getopt.h>
#include <string.h>
#include <sys/time.h>
#include <assert.h>
#include <syslog.h>
#include <vector>
#include <map>
#include <cmath>
#include <sstream>

#include <rapidjson/document.h>
#include <rapidjson/writer.h>
#include <rapidjson/stringbuffer.h>

#include "../MX28Snapshot/mx28snapshot.hh"
#include "../CM730Snapshot/cm730snapshot.hh"

#include "../AgentState/agentstate.hh"
#include "../Camera/camera.hh"
#include "../Config/config.hh"
#include "../StateObject/BodyState/bodystate.hh"
#include "../StateObject/GameState/gamestate.hh"
#include "../StateObject/HardwareState/hardwarestate.hh"
#include "../ThreadUtil/threadutil.hh"

using namespace bold;
using namespace cv;
using namespace std;
using namespace rapidjson;
