#include "adhocoptiontreebuilder.hh"

#include "../../Agent/agent.hh"
#include "../../Ambulator/ambulator.hh"
#include "../../BehaviourControl/behaviourcontrol.hh"
#include "../../CM730Snapshot/cm730snapshot.hh"
#include "../../Clock/clock.hh"
#include "../../DataStreamer/datastreamer.hh"
#include "../../Debugger/debugger.hh"
#include "../../MotionModule/HeadModule/headmodule.hh"
#include "../../Option/ApproachBall/approachball.hh"
#include "../../Option/CircleBall/circleball.hh"
#include "../../Option/DispatchOption/dispatchoption.hh"
#include "../../Option/FSMOption/fsmoption.hh"
#include "../../Option/KeepPosition/keepposition.hh"
#include "../../Option/LookAround/lookaround.hh"
#include "../../Option/LookAtBall/lookatball.hh"
#include "../../Option/LookAtFeet/lookatfeet.hh"
#include "../../Option/LookAtGoal/lookatgoal.hh"
#include "../../Option/MotionScriptOption/motionscriptoption.hh"
#include "../../Option/SearchBall/searchball.hh"
#include "../../Option/StopWalking/stopwalking.hh"
#include "../../State/state.hh"
#include "../../StateObject/AgentFrameState/agentframestate.hh"
#include "../../StateObject/BodyState/bodystate.hh"
#include "../../StateObject/CameraFrameState/cameraframestate.hh"
#include "../../StateObject/GameState/gamestate.hh"
#include "../../StateObject/HardwareState/hardwarestate.hh"
#include "../../StateObserver/FallDetector/falldetector.hh"
#include "../../util/conditionals.hh"
#include "../../util/Range.hh"

#include "conditionals.hh"

#include <algorithm>
#include <fstream>

using namespace bold;
using namespace std;
using namespace robocup;
