#include "adhocoptiontreebuilder.hh"

#include "../../CM730Snapshot/cm730snapshot.hh"
#include "../../AgentState/agentstate.hh"
#include "../../StateObject/CameraFrameState/cameraframestate.hh"
#include "../../StateObject/GameState/gamestate.hh"
#include "../../StateObject/HardwareState/hardwarestate.hh"
#include "../../Option/ActionOption/actionoption.hh"
#include "../../Option/ApproachBall/approachball.hh"
#include "../../Option/Circle/circle.hh"
#include "../../Option/FSMOption/fsmoption.hh"
#include "../../Option/LookAround/lookaround.hh"
#include "../../Option/LookAtBall/lookatball.hh"
#include "../../Option/LookAtGoal/lookatgoal.hh"
#include "../../Option/Stand/stand.hh"
#include "../../Ambulator/ambulator.hh"
#include "../../Debugger/debugger.hh"

#include <algorithm>

using namespace bold;
using namespace std;
